#
# MakeMKV settings file, written by MakeMKV v1.17.2 linux(x64-release)
#

app_DataDir = "/config/data"
app_DefaultProfileName = "AAC-stereo"
app_DestinationDir = "/output"
app_DestinationType = "2"
app_ExpertMode = "1"
app_Java = ""
app_Key = "T-XfRTmtyJuXTdHSV7RcYqmFGt559hkcvXagi6CazisNL7IQcCGder3nQ2Pw6dkOgAAE"
app_Proxy = ""
app_ccextractor = "/opt/makemkv/bin/mmccextr"
sdf_Stop = ""
speed_PIONEER_BD-RW__BDR-XS07U_1.01_BADL005238UC = ""
